In [1]:
import pandas as pd
import altair as alt

film_scripts = pd.read_csv('cleaned_pudding_data.csv')
character_list_df = pd.read_csv('character_list5.csv', encoding='ISO-8859-1')
character_mapping_df = pd.read_csv('character_mapping.csv', encoding='ISO-8859-1')
metaddata_df = pd.read_csv('meta_data7.csv', encoding='ISO-8859-1')

In [2]:
character_list_df.head()

   script_id imdb_character_name  words gender   age
0        280               betty    311      f  35.0
1        280     carolyn johnson    873      f   NaN
2        280             eleanor    138      f   NaN
3        280     francesca johns   2251      f  46.0
4        280               madge    190      f  46.0

In [3]:
character_mapping_df.head()

,script_id,imdb_id,character_from_script,closest_character_name_from_imdb_match,closest_imdb_character_id
0,1,tt0147800,bianca,bianca stratford,nm0646351
1,1,tt0147800,cameron,cameron james,nm0330687
2,1,tt0147800,chastity,chastity,nm0005517
3,1,tt0147800,joey,joey donner,nm0005080
4,1,tt0147800,kat,kat stratford,nm0005466

In [4]:
metaddata_df.head()

,script_id,imdb_id,title,year,gross,lines_data
0,1534,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...
1,1512,tt0147800,10 Things I Hate About You,1999,65.0,1777752320274533344457777722433777334443764677...
2,1514,tt0417385,12 and Holding,2005,NaN,5461357777754212454544441367774433446547647753...
3,1517,tt2024544,12 Years a Slave,2013,60.0,4567334777777777777777447777756477777444777777...
4,1520,tt1542344,127 Hours,2010,20.0,453513352345765766777777773340

In [5]:
print(character_list_df.columns), print(metaddata_df.columns)
print(character_list_df.shape), print(metaddata_df.shape)

Index(['script_id', 'imdb_character_name', 'words', 'gender', 'age'], dtype='object')
Index(['script_id', 'imdb_id', 'title', 'year', 'gross', 'lines_data'], dtype='object')
(23048, 5)
(2000, 6)

(None, None)

In [6]:
dialogue_df = pd.merge(character_list_df, metaddata_df, on='script_id', how="inner")
dialogue_df

,script_id,imdb_character_name,words,gender,age,imdb_id,title,year,gross,lines_data
0,280,betty,311,f,35.0,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...
1,280,carolyn johnson,873,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...
2,280,eleanor,138,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...
3,280,francesca johns,2251,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...
4,280,madge,190,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...
...,...,...,...,...,...,...,...,...,...,...
23043,9254,lumiere,1063,m,56.0,tt0101414,Beauty and the Beast,1991,452.0,3245753334377767774433634446467677732244465553...
23044,9254,maurice,1107,m,71.0,tt0101414,Beauty and the Beast,1991,452.0,3245753334377767774433634446467677732244465553...
23045,9254,monsieur d'arqu,114,m,58.0,tt0101414,Beauty and the Beast,1991,452.0,3245753334377767774433634446467677732244465553...
23046,9254,mrs. potts,564,f,66.0,tt0101414,Beauty and the Beast,1991,452.0,3245753334377767774433634446467677732244465553...
23047,9254,wardrobe,121,f,54.0,tt0101414,Beauty and the Beast,1991,452.0,3245753334377767774433634446467677732244465553...

In [7]:
dialogue_df.groupby('year')['words'].sum()

year
1929      8572
1931     11601
1932     67534
1933     21125
1934     24646
         ...
2011    944803
2012    654881
2013    637486
2014    707308
2015    510435
Name: words, Length: 81, dtype: int64

In [8]:
film_scripts

,imdb_id,script_id,title,year,gross (inflation-adjusted),link
0,tt0023622,5154,Trouble in Paradise,1932,NaN,http://www.aellea.com/emruf3/tip.html
1,tt0024368,4677,Mystery of the Wax Museum,1933,NaN,http://www.aellea.com/script/qWAX.htm
2,tt0025905,5147,Transatlantic Merry-Go-Round,1934,NaN,http://www.aellea.com/emruf3/tm.html
3,tt0031679,4658,Mr. Smith Goes to Washington,1939,NaN,http://www.dailyscript.com/scripts/Mr%20Smith%...
4,tt0031725,3016,Ninotchka,1939,45.0,http://www.dailyscript.com/scripts/Ninotchka.txt
...,...,...,...,...,...,...
119,tt0366627,2651,The Jacket,2005,8.0,http://www.dailyscript.com/scripts/The_Jacket....
120,tt0372532,4992,The Wedding Date,2005,42.0,http://www.dailyscript.com/scripts/somethingbo...
121,tt0416658,4034,Crazylove,2005,NaN,http://www.dailyscript.com/scripts/crazy_love....
122,tt0421054,4121,Domino,2005,13.0,http://www.dailyscript.com/scripts/domino.html
123,tt0480249,4392,I Am Legend,2007,323.0,http://www.horrorlair.com/scripts/legend.txt

In [9]:
print(film_scripts.columns), print(dialogue_df.columns)
print(film_scripts.shape), print(dialogue_df.shape)

Index(['imdb_id', 'script_id', 'title', 'year', 'gross (inflation-adjusted)',
       'link'],
      dtype='object')
Index(['script_id', 'imdb_character_name', 'words', 'gender', 'age', 'imdb_id',
       'title', 'year', 'gross', 'lines_data'],
      dtype='object')
(124, 6)
(23048, 10)

(None, None)

In [10]:
merge_df = pd.merge(dialogue_df, film_scripts[['gross (inflation-adjusted)']], left_on='gross', right_on='gross (inflation-adjusted)', how='inner')
merge_df

,script_id,imdb_character_name,words,gender,age,imdb_id,title,year,gross,lines_data,gross (inflation-adjusted)
0,280,betty,311,f,35.0,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...,142.0
1,280,carolyn johnson,873,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...,142.0
2,280,eleanor,138,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...,142.0
3,280,francesca johns,2251,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...,142.0
4,280,madge,190,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0,4332023434343443203433434334433434343434434344...,142.0
...,...,...,...,...,...,...,...,...,...,...,...
163621,5254,herr falkstein,158,m,69.0,tt0072431,Young Frankenstein,1974,401.0,7777721374572264357636646755234465233200247532...,401.0
163622,5254,igor,1072,m,40.0,tt0072431,Young Frankenstein,1974,401.0,7777721374572264357636646755234465233200247532...,401.0
163623,5254,inga,808,f,27.0,tt0072431,Young Frankenstein,1974,401.0,7777721374572264357636646755234465233200247532...,401.0
163624,5254,medical student,199,m,NaN,tt0072431,Young Frankenstein,1974,401.0,7777721374572264357636646755234465233200247532...,401.0
163625,5254,the monster,586,m,39.0,tt0072431,Young Frankenstein,1974,401.0,7777721374572264357636646755234465233200247532...,401.0

In [11]:
grouped_dialogue_df = dialogue_df.groupby(['year', 'gender'])['words'].sum().reset_index()
grouped_dialogue_df['date'] = grouped_dialogue_df['year'].astype(str) + '-01-01'
grouped_dialogue_df['date'] = pd.to_datetime(grouped_dialogue_df['date'])
alt.Chart(grouped_dialogue_df).mark_line().encode(
    x='date:T',
    y='words',
    color='gender'
)

alt.Chart(...)